<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="652b793f6729428198c1704c59ab4f8e" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Diem_HS" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.H_KY" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.HSinh" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Lop" Width="1.5" PointX="2.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.MONHOC" Width="1.5" PointX="5.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK__Diem_HS__idHocKy__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Diem_HS__idHocSi__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Diem_HS__idMonHo__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>